<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/iconprofile"
        android:title="Profile" />

    <item
        android:id="@+id/offers"
        android:icon="@drawable/iconoffers"
        android:title="Offers" />

    <item
        android:id="@+id/fragmentSettings"
        android:icon="@drawable/settingsimage"
        android:title="Settings" />

</menu>