<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph.xml"
    app:startDestination="@id/explore">

    <fragment
        android:id="@+id/explore"
        android:name="ar.edu.ort.tp3.finaltp3.ui.explore.FragmentExplore"
        android:label="FragmentExplore" >
        <action
            android:id="@+id/action_explore_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="ar.edu.ort.tp3.finaltp3.ui.search.FragmentSearch"
        android:label="FragmentSearch" >
        <action
            android:id="@+id/action_search_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/offers"
        android:name="ar.edu.ort.tp3.finaltp3.ui.offers.FragmentOffers"
        android:label="FragmentOffers" >
        <action
            android:id="@+id/action_offers_to_fragmentExplore"
            app:destination="@id/fragmentExplore" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="ar.edu.ort.tp3.finaltp3.ui.profile.FragmentProfile"
        android:label="FragmentProfile" >
        <action
            android:id="@+id/action_profile_to_offers"
            app:destination="@id/offers" />
    </fragment>
    <action
        android:id="@+id/action_global_explore"
        app:destination="@id/explore" />
    <fragment
        android:id="@+id/fragmentExplore"
        android:name="ar.edu.ort.tp3.finaltp3.ui.explore.FragmentExplore"
        android:label="FragmentExplore">
        <action
            android:id="@+id/action_explore_to_offers"
            app:destination="@id/offers" />
        <action
            android:id="@+id/action_fragmentExplore_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
    </fragment>

    <fragment
        android:id="@+id/fragmentOffers"
        android:name="ar.edu.ort.tp3.finaltp3.ui.offers.FragmentOffers"
        android:label="FragmentOffers" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="ar.edu.ort.tp3.finaltp3.ui.settings.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>