<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.FragmentProfile">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/baros_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/background_image"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

        <!-- Texto "Boracay" -->
        <TextView
            android:id="@+id/text_boracay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boracay"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$349"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="260dp" />

        <TextView
            android:id="@+id/text_philippines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Philippines"
            android:textSize="16sp"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/text_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/text_paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spend 5 days and 4 nights in one of the best islands in the world! Bask in the sun while walking in the white sand beach and enjoy the night partying at the popular seaside bars."
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/viewDetailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/yellow"
            android:text="View Details"
            />
    </LinearLayout>

</RelativeLayout>
