<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#00BCD4"
    tools:context=".ui.explore.FragmentExplore">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

<!--FORMULARIO-->
<!--SELECCION IDA O IDA Y VUELTA-->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_one_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_way" />

                <RadioButton
                    android:id="@+id/radio_button_round_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/round_trip" />

            </RadioGroup>

<!--LUGAR DE SALIDA-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departureLocationTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_departure">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/departureLocation"/>
            </com.google.android.material.textfield.TextInputLayout>

<!--LUGAR DE LLEGADA-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/arrivalLocationTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_arrival">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrivalLocation"/>
            </com.google.android.material.textfield.TextInputLayout>

<!--FECHA DE SALIDA-->
            <EditText
                android:id="@+id/departureDate"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="16dp"
                android:focusable="false"
                android:hint="@string/departure_date"
                android:importantForAutofill="no"
                android:inputType="date" />

<!--FECHA DE VUELTA-->
<!--            <EditText-->
<!--                android:id="@+id/returnDate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:hint="@string/departure_date"-->
<!--                android:focusable="false"-->
<!--                android:inputType="date"-->
<!--                android:importantForAutofill="no" />-->

<!--PASAJEROS Y CLASE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/passengers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/flightClass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

<!--BOTON SEARCH-->
            <Button
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/yellow"
                android:text="@string/search" />

<!--            NAVEGACION OFFERS-->
            <TextView
                android:id="@+id/offers_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/offers"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>